PORT = 8080
MONGO_DB_URI = mongodb+srv://victororigin88:CmpOaDpCScUZy59E@cluster0.my0q5.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ASDFGHJKLasdfghjkl
NODE_ENV=development